version: "3.8"

services:
  app:
    build:
      dockerfile: Dockerfile
      context: ./
    image: daan-arr-flatten
    container_name: lib-app
    restart: unless-stopped
    working_dir: /library
    volumes:
      - ./:/library
      - ./docker-settings/php/app.ini:/usr/local/etc/php/conf.d/app.ini
    networks:
      - daan

  nginx:
    image: nginx:alpine
    container_name: lib-nginx
    restart: unless-stopped
    ports:
      - '8006:80'
    volumes:
      - ./:/library
      - ./docker-settings/nginx:/etc/nginx/conf.d/
    networks:
      - daan

networks:
  daan:
    driver: bridge